######################################################################
# Automatically generated by qmake (2.01a) lun. mai 9 20:17:56 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . include src
INCLUDEPATH += . include /usr/lib/SFML
LIBS +=-lsfml-network -lsfml-system -lsfml-window -lsfml-graphics -lsfml-audio

# Input
HEADERS += Anim.hpp \
           Animated.hpp \
           DAT.hpp \
           Footer.hpp \
           Frame.hpp \
           Header.hpp \
           lister.hpp \
           MainFrame.hpp \
           QSFMLCanvas.hpp \
           QSFMLCanvasDialog.hpp \
           SFMLView.hpp \
           Structures.hpp \
           TotalFrame.hpp \
           include/BreadCrumb.hpp
SOURCES += Anim.cpp \
           Animated.cpp \
           DAT.cpp \
           Footer.cpp \
           Frame.cpp \
           Header.cpp \
           lister.cpp \
           main.cpp \
           MainFrame.cpp \
           QSFMLCanvas.cpp \
           QSFMLCanvasDialog.cpp \
           SFMLView.cpp \
           TotalFrame.cpp \
           src/BreadCrumb.cpp
